{
    "name": "cosnavel/gebrauchtwagenhandel-template",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cosnavel",
            "email": "coding@niclaskahlmeier.de"
        }
    ],
    "require": {
        "nunomaduro/phpinsights": "^2.0"
    }
}
